# Copy this file to .env and update the values

# GitHub token for accessing private repositories
GITHUB_TOKEN=your_github_token_here

# Virtuoso configuration
VIRTUOSO_PASSWORD=change_this_password
VIRTUOSO_PORT=8890
ISQL_PORT=8080

# Virtuoso performance tuning parameters
# (https://docs.openlinksw.com/virtuoso/rdfperformancetuning/#rdfperfgeneral)
VIRT_PARAMETERS_NUMBEROFBUFFERS=340000
VIRT_PARAMETERS_MAXDIRTYBUFFERS=250000
VIRT_PARAMETERS_CHECKPOINTINTERVAL=60
VIRT_PARAMETERS_FREETEXTBATCHSIZE=100000
VIRT_PARAMETERS_SERVERTHREADS=20
VIRT_DATABASE_MAXCHECKPOINTREMAP=16000
VIRT_TEMPDATABASE_MAXCHECKPOINTREMAP=16000
VIRT_HTTPSERVER_SERVERTHREADS=10
VIRT_HTTPSERVER_HTTPTHREADSIZE=280000
